<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Egov 1.0 functions library</description>
    <display-name>Egov functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>egov</short-name>
    <uri>http://www.egov.com/jsp/jstl/functions</uri>

    <function>
        <name>getTextBycode</name>
        <function-class>com.rsy.util.StringUtil</function-class>
        <function-signature>java.lang.String getTextBycode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getTextBycode2</name>
        <function-class>com.rsy.util.StringUtil</function-class>
        <function-signature>java.lang.String getTextBycode(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>
